# todo-app

./: .gitignore  README.md  index.html  script.js  style.css
todo-backend/: pom.xml
todo-backend/data/: tododb.mv.db
todo-frontend/: README.md  index.html  script.js  style.css
